@startuml
Election "1" - "*" Politician
Politician "1" *- "*" Policy

class Election {
    Integer id PRIMARY_KEY NON_NULL
    String state NON_NULL
    Integer district
    Text url
    String branch
    Date date
    Text Projected polls
}

class Politician {
    Integer id PRIMARY_KEY NON_NULL
    String name NON_NULL
    String state
    String district
    String party
    String election_id  FOREIGN_KEY NON_NULL
    Float campaign_contributions
    Text photo
    Text website
    Text platform
    Text twitter_url
    Text facebook_url
    Text instagram_url
    Boolean incumbent
    Text address
}

class Policy {
    Integer id PRIMARY_KEY NON_NULL
    String name NON_NULL
    String politician_id FOREIGN_KEY NON_NULL
    Text existing_legislation
    String level
    Text stance
    Text news
    Text social_media
    Text debate_coverage
    String party
    Text image
}
@enduml